<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Social-Link-Profile</title>
</head>
<body>
    <div class="container">
        <div >
            <img src="./photo.png" class="image">
        </div>

        <div>
            <h2 class="name">Venkata Skandha Varma R</h2>
        </div>

        <div class="name2">
            Bengaluru, India
        </div>

        <div class="sLink">
            <a href="https://github.com/RVSVarma">GitHub</a>
        </div>

        <div class="sLink">
            <a href="https://www.linkedin.com/in/venkataskandhavarmar/">LinkedIn</a>
            
        </div>

        <div class="sLink">
            <a href="https://twitter.com/SkandaVarma">Twitter</a>
            
        </div>

        <div class="sLink">
            <a href="https://www.instagram.com/rvskandhavarma/">Instagram</a>
            
        </div> 
    </div>
</body>
</html>